################################################
# THE PROJECT PROPERTES
################################################
 
#------------------------------
# 平台ID
#------------------------------
inv.dc.inventoryCheck=1
#------------------------------
# 采购生成生产需求表的URL地址
#------------------------------
pur.dc.cloudUrl=http://192.168.140.77:8080/cloud/bill/purorder/add
#------------------------------
# 采购是否生成生产需求表
#------------------------------
pur.dc.isProDemandBill=0