################################################
# THE PROJECT PROPERTES
################################################

################################################
# 11111111
################################################
jdbc.default.driver=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://127.0.0.1:3306/baodao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.default.username=root
jdbc.default.password=root


