####################################
# log4j.properties
# @version 1.0.0 2011-06-01
####################################

### set log levels - for more verbose logging change 'info' to 'debug' ###
### level ERROR|WARN|INFO|DEBUG
# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=debug,stdout,dailyFileApp

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

### RollingFile 
log4j.appender.RollingFileApp=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileApp.File=${hanyuan.root}/log/app.log
log4j.appender.file.MaxFileSize=1KB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout.ConversionPattern=[ssh] %p %t %c - %m%n 

### DailyFile 
log4j.appender.dailyFileApp=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFileApp.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dailyFileApp.File=${hanyuan.root}/log/app.log 
log4j.appender.dailyFileApp.Append=true 
log4j.appender.dailyFileApp.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyFileApp.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%5p] %c\:%L - %m%n\t
 
 
# My logging configuration...
log4j.logger.com.kingdee.ls=DEBUG
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug,dailyFileApp 
log4j.logger.java.sql.ResultSet =debug
